@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

/* General Start*/

*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Poppins', sans-serif;
}
html{
    scroll-behavior: smooth;
}
p{
    color: rgba(85, 85, 85);
}

/* General End */

/* Transition */

a, 
.btn {
    transition: all 300ms ease
}

/* Transition End */

/* Navigation */

nav, 
.nav-links {
    display: flex;
}
nav{
    justify-content: space-around;
    align-items: center;
    height: 17vh;
}
.nav-links{
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
}
a{
    color: black;
    text-decoration: none;
    text-decoration-color: white;
}
a:hover{
    color: grey;
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: rgb(181, 181, 181);
}
.logo{
    font-size: 2rem;
}
.logo:hover{
    cursor: default;
}

/* Navigation End */

/* Hamburger Menu */
#hamburger-nav {
    display: none;
}
.hamburger-menu{
    position: relative;
    display: inline-block;
}
.hamburger-icon{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}
.hamburger-icon span{
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3 ease-in-out;
}
.menu-links {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
}
.menu-links a {
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    transition: all 0.3 ease-in-out;
}
.menu-links li {
    list-style: none;
}
.menu-links.open{
    max-height: 300px;
}
.hamburger-icon.open span:first-child {
    transform: rotate(45deg) translate(10px,5px);
}
.hamburger-icon.open span:nth-child(2) {
    opacity: 0;
}
.hamburger-icon.open span:last-child {
    transform: rotate(-45deg) translate(10px,-5px);
}
.hamburger-icon span:first-child{
    transform: none;

}
.hamburger-icon span:first-child{
    opacity: 1;
    
}
.hamburger-icon span:first-child{
    transform: none;
    
}

/* Hamburger End */

/* Section */

section{
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}
.section-container {
    display: flex;
}

/* Section End */

/* Profile Section */

#profile {
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 80vh;
}
.section_pic-container {
    display: flex;
    height: 400px;
    width: 400px;
    margin: auto 0;
}
.section_text {
    align-self: center;
    text-align: center;
}
.section_text p {
    font-weight: 600;
}
.section_text_p1{
    text-align: center;
}
.section_text_p2{
    font-size: 1.75rem;
    margin-bottom: 1rem;
}
.title{
    font-size: 3rem;
    text-align: center;
}
#socials {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}
/* Profile Secction End */

/* Icons */
.icon{
    cursor: pointer;
    height: 2rem;
}

/* Icon End */

/* Buttons */

.btn-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
}
.btn {
    font-weight: 600;
    transition: all 300s ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
}
.btn-color-2 {
    border: rgb(53, 53, 53) 0.1rem solid;
}
.btn-color-2:hover {
    cursor: pointer;
}
.btn-color-2:hover {
    border: rgb(53, 53, 53);
}
.btn-color-2 {
    background: none;
}
.btn-color-2:hover{
    border: rgb(255, 255, 255) 0.1rem solid;
}
.btn-container{
    gap: 1rem;
}

/* Buttons End */

/* About Section */

#about {
    position: relative;
}
.about-container {
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
}
.about-details-container {
    justify-content: center;
    flex-direction: column;
}
.about-container,
.about-details-container{
    display: flex;
}
.about-pic {
    border-radius: 2rem;
}
.arrow {
    position: absolute;
    right: -5rem;
    bottom: 2.5rem;
}
.details-container {
    padding: 1.5rem;
    flex: 1;
    background: white;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    text-align: center;
}
.section-container{
    gap: 4rem;
    height: 80%;
}
.section_pic-container {
    height: 400px;
    width: 400px;
    margin: auto 0;
}
/* About End */
/* Experience Section */

#experience {
    position: relative;
}
.experience-sub-title {
    color: rgb(85, 85, 85);
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 2rem;
}
.experience-details-container{
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.article-container{
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5rem;
    justify-content: space-around;
}
article {
    display: flex;
    width: 10rem;
    justify-content: space-around;
    gap: 0.5rem;
}
article .icon {
    cursor: default;
}
/* Experience Section End*/

/*Projects Section */
#projects {
    position: relative;
}
#projects h2{
    text-align: center;
}
.color-container {
    border-color: rgb(163, 163, 163);
    background: rgb(250, 250, 250);
}
.project-img {
    border-radius: 2rem;
    width: 90%;
    height: 90%;
}
.project-title{
    margin: 1rem;
    color: black;
}
.project-btn {
    color: black;
    border-color: rgb(163, 163, 163);
}
#project-one{
    padding-top: 315vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}

/* Projects Section End */

/* Contact */
#contact {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 70vh;
}
.contact-info-upper-container {
    display: flex;
    justify-content: center;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    background: rgb(250, 250, 250);
    margin: 2rem auto;
    padding: 0.5rem;
}
.contact-info-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 1rem;
}
.contact-info-container p{
    font-size: larger;
}
.contact-icon{
    cursor: default;
}
.email-icon {
    height: 2.5rem;
}
/* Contact End */

/*Footer Start */
footer {
    height: 26vh;
    margin: 0 1rem;
}
footer p{
    text-align: center;
}
/* Footer End */

/* Project 1 */
#time *{
    box-sizing: border-box;
}
#time p{
    color: white;
}
.timeline{
    position: relative;
    max-width: 1200px;
    margin: 100px auto;
}
.container-one{
    padding: 10px 50px;
    position: relative;
    width: 50%;
    animation: movedown 1s linear forwards;
    opacity: 0;
}
.text-box {
    padding: 20px 30px;
    background: rgb(163, 163, 163);
    position: relative;
    border-radius: 6px;
    font-size: 15px;
}
.left{
    left: 0;
}
.right {
    left: 50%;
}
.timeline::after{
    content: '';
    position: absolute;
    width: 6px;
    height: 100%;
    background: black;
    top: 0;
    left: 50%;
    margin-left: -3px;
    z-index: -1;
    animation: moveline 6s linear forwards;
}
.text-box h2{
    font-weight: 600;
}
.text-box small{
    display: inline-block;
    margin-bottom: 15px;
}
.left-arrow{
    height: 0;
    width: 0;
    position: absolute;
    top: 28px;
    z-index: 1;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-left: 15px solid rgb(163, 163, 163);
    right: -15px;
}
.right-arrow{
    height: 0;
    width: 0;
    position: absolute;
    top: 28px;
    z-index: 1;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-right: 15px solid rgb(163, 163, 163);
    left: -15px;
}
.center{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

.container-one:nth-child(1){
    animation-delay: 0s;
}
.container-one:nth-child(2){
    animation-delay: 1s;
}
.container-one:nth-child(3){
    animation-delay: 2s;
}
.container-one:nth-child(4){
    animation-delay: 3s;
}
.container-one:nth-child(5){
    animation-delay: 4s;
}
.container-one:nth-child(6){
    animation-delay: 5s;
}
.container-one:nth-child(7){
    animation-delay: 6s;
}
.container-one:nth-child(8){
    animation-delay: 7s;
}
.container-one:nth-child(9){
    animation-delay: 8s;
}
.container-one:nth-child(10){
    animation-delay: 9s;
}
#time .btn-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
}
#time .btn {
    font-weight: 600;
    transition: all 300s ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
}
#time .btn-color-2 {
    border: rgb(53, 53, 53) 0.1rem solid;
}
#time .btn-color-2:hover {
    cursor: pointer;
}
#time .btn-color-2:hover {
    border: rgb(53, 53, 53);
}
#time .btn-color-2 {
    background: none;
}
#time .btn-color-2:hover{
    border: rgb(255, 255, 255) 0.1rem solid;
}
#time .btn-container{
    gap: 1rem;
}

/* Project 1 End */

/* Project 2 Start */
.card-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 100px;
}
.card{
    width: 325px;
    background-color: lightgray;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 20);
    margin: 20px;
}
.card img{
    width: 100%;
    height: auto;
}
.card-content{
    padding: 16px;
}
.card-content h3{
    font-size: 28px;
    margin-bottom: 8px;
}
.card-content p{
    color: black;
    font-size: 15px;
    line-height: 1.3;
}
/* End */

/* Project 3 */

.design {
    border-radius: 25px;
    border: 4px solid black;
}

/* Keyframes */

@keyframes moveline {
    0%{
        height: 0;
    }
    100%{
        height: 100%;
    }
}
@keyframes movedown {
    0%{
        opacity: 1;
        transform: translateY(-30px);
    }
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
}

/* Media Queries */
@media screen and (max-width: 1800px){
    #profile {
        height: 83vh;
        margin-bottom: 6rem;
    }
    .about-container{
        flex-wrap: wrap;
    }
    .timeline{
        max-width: 100%;
        margin: 50px auto;
    }
    #experience, 
    .experience-details-container {
        margin-top: 2rem;
    }
    #profile,
    .section-container {
        display: block;
    }
    .arrow {
        display: none;
    }
    section,
    .section-container {
        height: fit-content;
    }
    section {
        margin: 0 5%;
    }
    .section_pic-container{
        margin: 0 auto 2rem;
    }
    .about-container{
        margin-top: 0;
    }
}

@media screen and (max-width: 1200px) {
    #navigation {
        display: none;
    }
    #hamburger-nav {
        display: flex;
    }
    
}

@media screen and (max-width: 600px) {
    #contact,
    footer {
        height: 40vh;
    }
    #profile {
        height: 83vh;
        margin-bottom: 0;
    }
    article {
        font-size: 1rem;
    }
    footer nav{
        height: fit-content;
        margin-bottom: 2rem;
    }
    .about-container,
    .contact-info-upper-container,
    .btn-container {
        flex-wrap: wrap;
    }
    .contact-info-container{
        margin: 0;
    }
    .contact-info-container p,
    .nav-links a {
        font-size: 1rem;
    }
    .experience-sub-title{
        font-size: 1.25rem;
    }
    .logo {
        font-size: 1.5rem;
    }
    .nav-links {
        flex-direction: column;
        gap: 0.5rem;
        text-align: center;
    }
    .section_pic-container {
        width: auto;
        height: 46vw;
        justify-content: center;
    }
    .section_text_p2 {
        font-size: 1.25rem;
    }
    .title{
        font-size: 2rem;
    }
    .text-container {
        text-align: justify;
    }
    .timeline{
        margin: 50px auto;
    }
    .timeline::after{
        left: 31px;
    }
    .container-one{
        width: 100%;
        padding-left: 80px;
        padding-right: 25px;
    }
    .text-box{
        font-size: 13px;
    }
    .text-box small{
        margin-bottom: 10px;
    }
    .right{
        left: 0;
    }
    .left-arrow,
    .right-arrow{
        border-right: 15px solid rgb(163, 163, 163);
        border-left: 0;
        left: -15px;
    }
}


/* Media Queries End */